<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

  <title>Document</title>

  <style>
    @font-face {
      font-family: 'Rubik';
      src: url(./res/Rubik-Regular.ttf);
    }
    body {
      font-family: 'Rubik';
    }
    .bg-warning {
      background-color: #FCB500!important;
    }
    .text-orange {
      color: #FCB500!important; 
    }
    .my-badge {
      color: black!important;
    }
    .bg-dark {
      background-color: black!important;
    }
    .my-list>li {
      margin-left: 1rem;
      margin-right: 1rem;
    }
    .my-list .nav-link {
      color: white;
    }
    .my-list a.nav-link:hover {
      color: rgba(255, 255, 255, 0.8);
    }
    .my-h1 {
      font-size: 5rem;
      font-weight: 700;
      line-height: 5.5rem;
      padding-right: 15rem;
    }
    .my-box {
      position: absolute;
      left: 100%;
      top: 0;
    }
    .my-box img{
      max-height: 500px;
      translate: -100%;
    }
    .bg-semi-dark {
      background-color: #111111;
    }
    .my-items {
      width: auto;
      max-height: 5rem;
    }
    @media (min-width: 992px) {
      .my-items {
        max-height: 10rem;
      }
      .my-h1 {
        font-size: 144px;
        font-weight: 700;
        line-height: 152px;
      }
     }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
    <div class="container-fluid mx-5">
      <a class="navbar-brand" href="#">
        <img src="./res/Vector.svg" alt="" height="100%">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 my-list">
          <li class="nav-item my-auto text-center">
            <a class="nav-link" aria-current="page" href="#">FAQ</a>
          </li>
          <li class="nav-item my-auto text-center">
            <a class="nav-link" href="#">Оплата и доставка</a>
          </li>
          <li class="nav-item my-auto text-center">
            <a class="nav-link" href="#">Возврат</a>
          </li>
          <li class="nav-item my-auto text-center">
            <a class="nav-link" href="#">Исследования</a>
          </li>
          <li class="nav-item my-auto text-center">
            <a class="nav-link" href="#">Личный кабинет</a>
          </li>
          <li class="nav-item my-auto text-nowrap text-center">
            <span class="nav-link">8 8 (800) 600-09-90</span>
          </li>
          <li class="nav-item my-auto text-center">
            <a class="nav-link" href="#">Личный кабинет</a>
          </li>
        </ul>
        <div class="d-flex ms-auto">
          <a class="nav-link position-relative" href="#">
            <img src="./res/cart.svg" alt="" height="24">
            <span class="position-absolute top-100 start-100 translate-middle badge rounded-circle bg-warning my-badge">
              1
              <span class="visually-hidden">in cart</span>
            </span>
          </a>
        </div>
      </div>
    </div>
  </nav>
  <main>
    <div class="container-fluid" style="background-image: url(./res/bg.svg); background-color: #FCDA28; padding-top: 7rem;">
      <div class="position-absolute my-box">
        <img class="position-absolute" style="top: 20.5rem;" src="./res/ginger.png">
        <img class="position-absolute" style="top: 10rem; left: -5rem" src="./res/nootris.png">
        <img class="position-absolute" style="top: 27.5rem; left: -8rem" src="./res/Lemon.png">
      </div>
      <div class="row px-5 py-5 text-black position-relative">
        <div class="col-auto mb-3 mx-auto">
          <h1 class="text-white my-h1">
            АКТИВИРУЙ<br>ИММУНИТЕТ!
          </h1>
          <div class="row">
            <div class="col-12 mx-auto mb-5">
              <h5>
                Всего пять секунд в день помогут укрепить иммунитет
                <br>и повысить защитные силы организма
              </h5>
            </div>
            <div class="col-12 mt-5 mb-3">
              <h3>
                <strong>NOOTRIS ПОМОГАЕТ</strong>
              </h3>
              <h6>
                Вашему организму во время пандемии 
                <br>и сезонных простуд
              </h6>
            </div>            
          </div>
        </div>
      </div>
    </div>
    <div class="bg-semi-dark text-white py-5">
      <div class="container mt-5">
        <div class="row d-flex justify-content-center">
          <div class="col-12">
            <h1 class="text-center">
              <strong>ПОЛУЧИ ЗАЩИТУ ИММУНИТЕТА</strong>
            </h1>
            <h1 class="text-center text-orange">
              <strong>СО СКИДКОЙ -15% ПЕРВЫМ!</strong>
            </h1>
          </div>
          <div class="col-12 my-5">
            <div class="d-flex justify-content-center">
              <h2 class="text-white-50 my-auto me-5 display-6"><s>750₽</s></h2>
              <h1 class="my-auto display-5">690₽</h1>
            </div>
          </div>
          <div class="col-12">
            <div class="row d-flex justify-content-center">
              <div class="col-3">
                <img class="mx-auto d-block my-items" src="./res/ginger.png" alt="">
                <h6 class="text-center mt-5">Содержит
                  <br><span class="text-orange">имбирь</span>
                </h6>
              </div>
              <div class="col-6">
                <img class="mx-auto d-block my-items" src="./res/nootris — копия.png" alt="">
                <h3 class="text-center mt-4">+ Бесплатная доставка</h3>
                <h4 class="text-center text-orange">Специальная цена</h4>
              </div>
              <div class="col-3">
                <img class="mx-auto d-block my-items" src="./res/vorus.png" alt="">
                <h6 class="text-center mt-5">Нейтрализует 
                  <br><span class="text-orange">вирусы</span>
                </h6>
              </div>
            </div>
          </div>
          <div class="col-12 text-center mt-5">
            <button type="button" class="btn btn-warning bg-warning px-5 py-2">Офоормить заказ!</button>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>